{
  "name": "gtm",
  "version": "1.0.0",
  "description": "General Task Manager project",
  "author": "Leonardo Cristofari <leocr03@gmail.com>",
  "main": "app/server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.13.3",
    "mongodb": ">= 0.x.x",
    "morgan"         : "^1.1.1",
    "body-parser"    : "^1.4.3",
    "method-override": "^2.1.3"
  }
}
